{
  "name": "linkinbio-nextjs",
  "version": "0.1.0",
  "description": "Modern Link in Bio portfolio built with Next.js, featuring glassmorphism design and smooth animations",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{tsx,ts,js,css}\"",
    "format:check": "prettier --check \"**/*.{tsx,ts,js,css}\""
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.12",
    "framer-motion": "^10.16.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.294.0",
    "next": "^14.2.35",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nextjs",
    "portfolio",
    "link-in-bio",
    "glassmorphism",
    "responsive",
    "modern-ui",
    "typescript",
    "tailwindcss"
  ],
  "author": {
    "name": "nayandas69",
    "email": "nayanchandradas@hotmail.com",
    "url": "https://github.com/nayandas69"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/nayandas69/linkinbio-nextjs.git"
  },
  "engines": {
    "node": "24.x"
  }
}
